# CBC

./: .gitignore  CBC-EndOfYear-Desktop.bat  CBC-EndOfYear.bat  CBC-Ministries-Desktop.bat  CBC-Ministries.bat  CBC-Sermon-Desktop.bat  CBC-Sermon.bat  README  README.md  build.bat  build.xml  readme.txt
CD-Version/: build.bat  build.xml  readme.txt
ServerFiles/: .gitignore  cbcmedia-Template.html  cbcmedia.html  cbcmedia2010.html  cbcmedia2011.html  cbcmedia2012.html  cbcmedia2013.html  cbcmedia2014.html  cbcmedia2015.html  cbcmedia2016.html  cbcministries.html-original  cbcministries.txt
